#org: nanonino
#app: nn-tracker-api
service: urlo-audios-api

provider:
  name: aws
  runtime: nodejs14.x
  stage: ${self:custom.environment, 'dev'}-${opt:ver, '02-2021'}
  region: ${self:custom.region, 'us-east-1'}
  timeout: 10
  tracing: true
  memorySize: 1024
  profile: urlo-audios-managment-api
  deploymentBucket:
    name: urlo-serverless-deployments-${self:custom.environment, 'dev'}
    serverSideEncryption: AES256
  logs:
    httpApi: true
  httpApi:
    payload: '2.0'
    cors:
      allowedOrigins:
        - "*"
      allowedHeaders:
        - Content-Type
        - Authorization
      allowedMethods:
        - GET
        - POST
      allowCredentials: false

  iamRoleStatements:
    - Effect: Allow
      Action:
        - xray:PutTraceSegments
        - xray:PutTelemetryRecords
      Resource: "*"
    - Effect: "Allow"
      Action:
        - execute-api:Invoke
      Resource: "*"
    - Effect: "Allow"
      Action:
        - lambda:*
      Resource: "*"
    - Effect: "Allow"
      Action:
        - sqs:*
      Resource:
        - "arn:aws:sqs:${self:provider.region}:${self:custom.accountId}:*"
    - Effect: "Allow"
      Action:
        - s3:*
      Resource:
        - Fn::GetAtt: [ AudiosUploadBucket, Arn ]
        - Fn::GetAtt: [ EventBridgeLoggingBucket, Arn ]


  environment:
    SERVER: ${self:custom.server}
    VERSION: ${self:custom.version}
    REGION: ${self:custom.region}
    ORGANIZATION: ${self:custom.organization}
    PROJECT: ${self:custom.project}
    ENVIRONMENT: ${self:custom.environment}
    NODE_ENV: ${self:custom.environment}
    STAGE: ${self:provider.stage}
    BUILD_ID: ${opt:buildid, 'none'}
    DEBUG: "*"
    ACCOUNT_ID: ${self:custom.accountId}
    UPLOAD_BUCKET: ${self:resources.Resources.AudiosUploadBucket.Properties.BucketName}
    UPLOADS_AWS_SECRET_KEY: "+bE4H7aFEFeE0VrZPYbijokD745JpPCq1Z1aRnXp"
    UPLOADS_AWS_ACCESS_KEY: "AKIAQSEIBV3GIDTF7HFA"

package:
  exclude:
    - tests/**
plugins:
  - serverless-prune-plugin
  - serverless-plugin-typescript
  - serverless-deployment-bucket
  #  - serverless-dotenv-plugin
  - serverless-plugin-tracing

custom:
  prune:
    automatic: true
    number: 10
  server: ${opt:server, 'serverless'}
  organization: ${opt:organization, 'Urlo'}
  project: ${opt:project, 'Urlo'}
  environment: ${opt:environment, 'dev'}
  version: ${opt:ver, '02-2021'}
  accountId: 038940028620
  region: ${opt:region, 'us-east-1'}

functions:
  RestAPIAuth:
    handler: src/Auth/restAPIAuth.handler
  GetSignedUploadUrl:
    handler: src/RestAPI/getSignedUploadUrl.handler
    events:
      - httpApi:
          method: POST
          path: /audios/{id}/get-upload-url

resources:
  Resources:
    ProcessPendingAudiosQueue:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: ${self:custom.project}-${self:provider.stage}-Events-ProcessPendingAudios
        VisibilityTimeout: 1800
        KmsMasterKeyId:
          Ref: AudiosKmsKey
        KmsDataKeyReusePeriodSeconds: 86400
        RedrivePolicy:
          deadLetterTargetArn: { Fn::GetAtt: "DLQProcessPendingAudiosQueue.Arn" }
          maxReceiveCount: 5
    DLQProcessPendingAudiosQueue:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: DLQ-${self:custom.project}-${self:provider.stage}-Events-ProcessPendingAudios
        KmsMasterKeyId:
          Ref: AudiosKmsKey
        KmsDataKeyReusePeriodSeconds: 86400
        VisibilityTimeout: 3600
        MessageRetentionPeriod: 1209600
    QueuePolicy:
      Type: AWS::SQS::QueuePolicy
      Properties:
        PolicyDocument:
          Statement:
            - Effect: Allow
              Principal: "*"
              Action:
                - "SQS:SendMessage"
              Resource: "*"
              Condition:
                ArnLike:
                  AWS:SourceArn: "arn:aws:events:${self:provider.region}:${self:custom.accountId}:rule/*"
        Queues:
          - { Fn::GetAtt: "ProcessPendingAudiosQueue.QueueName" }
    AudiosKmsKey:
      Type: "AWS::KMS::Key"
      Properties:
        Description: "Encrypts messages publishes to an SQS queue from an SNS topic"
        KeyPolicy:
          Statement:
            - Sid: "Allow administration of the key"
              Effect: "Allow"
              Principal:
                AWS: "arn:aws:iam::038940028620:root"
              Action:
                - "kms:*"
              Resource: "*"
            - Sid: "Allow SQS to use the key"
              Effect: "Allow"
              Principal:
                Service: "sqs.amazonaws.com"
              Action:
                - "kms:GenerateDataKey*"
                - "kms:Decrypt"
                - "kms:Encrypt"
              Resource: "*"
            - Sid: "Allow EventBridge to use the key"
              Effect: "Allow"
              Principal:
                Service: "events.amazonaws.com"
              Action:
                - "kms:GenerateDataKey*"
                - "kms:Decrypt"
                - "kms:Encrypt"
              Resource: "*"
            - Sid: "Allow api user of the key"
              Effect: "Allow"
              Principal:
                AWS: "arn:aws:iam::038940028620:user/urlo-audios-management-api"
              Action:
                - "kms:*"
              Resource: "*"
            - Sid: "Allow S3 to use the key"
              Effect: "Allow"
              Principal:
                Service: "s3.amazonaws.com"
              Action:
                - "kms:GenerateDataKey*"
                - "kms:Decrypt"
                - "kms:Encrypt"
              Resource: "*"
    AudiosKmsKeyAlias:
      Type: AWS::KMS::Alias
      Properties:
        AliasName: alias/audios-s3-kms-key-${self:provider.stage}
        TargetKeyId:
          Ref: AudiosKmsKey
    AudiosUploadBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: "urlo-audio-pending-${self:provider.region}-${self:provider.stage}"
        OwnershipControls:
          Rules:
            - ObjectOwnership: BucketOwnerPreferred
        BucketEncryption:
          ServerSideEncryptionConfiguration:
            - ServerSideEncryptionByDefault:
                SSEAlgorithm: 'aws:kms'
                KMSMasterKeyID:
                  Ref: AudiosKmsKey
        VersioningConfiguration:
          Status: Enabled
        CorsConfiguration:
          CorsRules:
            - AllowedHeaders: [ '*' ]
              AllowedMethods: [ PUT, POST ]
              AllowedOrigins: [ '*' ]
              Id: CORSRuleId1
              MaxAge: '3600'
    EventBridgeLoggingBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: "urlo-eventbridge-logging-${self:provider.region}-${self:provider.stage}"
        BucketEncryption:
          ServerSideEncryptionConfiguration:
            - ServerSideEncryptionByDefault:
                SSEAlgorithm: 'aws:kms'
                KMSMasterKeyID:
                  Ref: AudiosKmsKey
    BucketPolicy:
      Type: AWS::S3::BucketPolicy
      Properties:
        Bucket:
          Ref: EventBridgeLoggingBucket
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
            - Sid: "AWSCloudTrailAclCheck"
              Effect: "Allow"
              Principal:
                Service: "cloudtrail.amazonaws.com"
              Action: "s3:GetBucketAcl"
              Resource:
                !Sub |-
                arn:aws:s3:::${EventBridgeLoggingBucket}
            - Sid: "AWSCloudTrailWrite"
              Effect: "Allow"
              Principal:
                Service: "cloudtrail.amazonaws.com"
              Action: "s3:PutObject"
              Resource:
                !Sub |-
                arn:aws:s3:::${EventBridgeLoggingBucket}/AWSLogs/${AWS::AccountId}/*
              Condition:
                StringEquals:
                  s3:x-amz-acl: "bucket-owner-full-control"
    AudiosUploadEventsTrail:
      Type: AWS::CloudTrail::Trail
      DependsOn:
        - BucketPolicy
      Properties:
        TrailName: "AudiosUploadEventsTrail"
        S3BucketName:
          Ref: EventBridgeLoggingBucket
        IsLogging: true
        IsMultiRegionTrail: false
        EventSelectors:
          - IncludeManagementEvents: false
            DataResources:
              - Type: AWS::S3::Object
                Values:
                  - !Sub |-
                    arn:aws:s3:::${AudiosUploadBucket}/
        IncludeGlobalServiceEvents: false
